
#window-bar {
	bg-color: 200 200 200 96;
}
.window {
  min-width: 100;
  min-height: 100;
}
.window-button {
	border-style: none;
	bg-color: 200 200 200 192;
	text-color: 0 0 0;
}

#title-page, #panel {
	bg-color1: 142 244 255 255;
	bg-color2: 102 204 215 255;
}
#title-text {
	font: "notoserif bold" 32;
	text-color: 48 48 48;
}
#title-btn {
	bg-color1: 255 255 255 128;
	bg-color2: 255 255 255 128;
	border-width: 0;
	size: 0 0 100 30;
}
#title-btn:hover {
	bg-color: 255 255 255 192;
	size: 0 0 110 35;
}
