<panel name="panel" size="100 100 0 0">
	<label name="title-text" text="'OUI Engine Demo'" location="50 50 0 -50" size="100 100" centered="true"/>
	<button name="title-btn" location="50 50 0 50" text="'Continue'" right-click-options="'test123' '84848' 'nice yo'" centered="true">  
</panel>

<panel name="container" location="0 0 0 26" size="100 100 0 -26" bg-color="255 255 255" visible="false">

		<button name="btn1" location="0 0 100 25" text="Back" centered="true">
    
		<button name="btn2" location="50 25 0 0" text="'Add Buttons'">
    
		<button name="btn3" location="50 50 0 0" text="'Remove Buttons'">
    
		<textfield name="field" size="0 0 250 25" location="0 25 500 -50" centered="true">
    
		<textfield name="wackyField" location="0 75 500 -40" carat-width="3" bg-color="0 255 0" carat-color="0 0 255" font="'forced square' 14" highlight-color="255 0 0" centered="true">
		
		<scrollpanel name="panel2" location="0 0 0 55" size="0 0 300 300" bg-color="200 200 225">
    
		</scrollpanel>
    
</panel>